<!DOCTYPE html> 

<style>

  button {
    cursor: pointer;
  }
 
  a {
   text-decoration: none;
  }

  .Tahoma {
    font-family: Tahoma;
    font-size: 30px;
    font-weight: bold;
  }
  
  .Arial {
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
  }

  .sale {
    font-style: italic;
    font-weight: lighter;
    font-size: 25px;
    color: red;
  }
  
  .Verdana, .Verdana2, .Verdana3{
    font-family: Verdana;
  }
   
  .Verdana {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 5px;
  }

  .Verdana2 {
    font-size: 21px;
    color: gray;
    margin-top: 0px;
    margin-bottom: 15px;
  }

  .Verdana3 {
    font-size: 21px;
    font-weight: 525;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .GetStarted {
    align-vertical: center;
    margin-top: 15px;
    border-radius: 10px;
    width: 150px;
    height: 45px;
    border: none;
    background-color: forestGreen;
    color: white; 
    font-size: 20px;
  }

  .Apple {
    font-family: arial;
    font-size: 35px;
    font-weight: 780;
    margin-top: 125px;
    margin-bottom: 22px;
    margin-left: 10px;
  }
  
  .Apple2 {
    font-family: Arial;
    font-size: 18px;
    font-weight: 550;
    margin-left: 110px;
  }

  .Apple3 {
    font-family: arial;
    font-size: 20px;
    color: blue;
    margin-left: 200px;
  }

  .Mbook1, .Mbook2, .Mbook3, .Mbook4{
    font-family: Arial;
    text-align: center;
    margin-top: 0px;
  } 

  .BuyMbook {
    background-color: dodgerblue;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    height: 37px;
    width: 65px;
    margin-bottom: 125px;
  }

  .Mbook1 {
    color: red;
    margin-bottom: 5px;
  }

  .Mbook2 {
    font-weight: bold;
    font-size: 25px;    
    margin-bottom: 0px;
  }

  .Mbook3 {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 15px;
  }
  
  .Mbook4 {
    font-size: 17px;
    margin-bottom: 15px;
  }
  
  .Money1, .Money2, .Money3 {
    font-family: arial;
    margin-top: 0px;
  }

  .Money1 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .Money2 {
    font-size: 19px;
    color: green;
    margin-bottom: 10px;
  }
  
  .Money3 {
    font-size: 19px;
    color: grey;
    margin-bottom: 125px;
  }

  .Camp1, .Camp2, .Camp3 {
    font-family: arial;
    font-size: 27px;
    margin-top: 0px;
  }
  
  .Camp1 {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .Camp2 {
    margin-bottom: 35px;
  }
</style>


<p class="Tahoma"> This is Tahoma </p>

</br>

<p class="Arial"> Biggest Deals of the Year! </br> <span class="sale"> Sales end Tuesday </span> </p>

</br>

<p class="Verdana"> HTML CSS Course </p>
<p class="Verdana2"> Beginner to Pro </p>
<p class="Verdana3"> In this course, we'll learn the skills you need to become a developer. </br> </p>
<button class="GetStarted"> Get Started </button> 

</br>

<p class="Apple"> Shopping for your business? </p>
<p class="Apple2"> See how Apple at Work can help. </p>
<a href="https://www.apple.com">
  <p class="Apple3"> Learn more > </p>
</a>

</br> 

<p class="Mbook1"> New </p>
<p class="Mbook2"> MacBook Pro </p>
<p class="Mbook3"> Supercharged for pros. </p>
<p class="Mbook4"> From $1999 </p>
<center> <a href="https://www.apple.com/ca/macbook-pro/?afid=p238%7CsqWUJlLGh-dc_mtid_1870765e38482_pcrid_611937113950_pgrid_114194405206_pntwk_g_pchan__pexid__&cid=aos-ca-kwGO-mac--slid---product-"> <button class="BuyMbook"> Buy </button> </a> </center>

<p class="Money1"> 1,049.61 <span style="color:grey; font-size:20px;"> USD </span> </p>
<p class="Money2"> +18.05 (1.75%) today </p>
<p class="Money3"> After hours 1,048.00 <span style="color: red;"> -1.61 (0.15%) </span> </p>

<p class="Camp1"> freeCodeCamp.org <span style="color:grey; font-weight: normal;">@freeCodeCamp 1h </span></p>
<p class="Camp2"> As a webdeveloper, you'll want to make your projects easy to use and navigate around. </p>
<p class="Camp3"> Here <span style="color:skyblue;">@chp_it</span> outlines the top skills new developers should have. </p>