<!DOCTYPE html> 

<style> 
  img {
    vertical-align: top;
  }

  input:focus {
    outline: none;
    placeholder-text: none;
  }

  .search-bar {
    width: 240px;
    height: 50px;
    padding-left: 15px;
    font-size: 20px;
    border-radius: 9px;
    border-style: solid;
    border-color: gainsboro;
  }

  .google-search {
    width: 500px;
    height: 45px;
    font-size: 17.5px;
    border: none;
    border-radius: 40px;
    box-shadow: 0px 0px 10px lightgray;
    padding-left: 15px;
  }
  
  .L-heading {
    font-family: Arial;
    font-size: 15px;
    margin-bottom: 5px;
  }

  .L-input {
    width: 360px;
    height: 30px;
    border: solid;
    border-width: 2px;
    border-radius: 4px
  }

  .L-p {
    font-family: Arial;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(50,50,50);
  }
  
  .L-button {
    background-color: royalblue;
    color: white;
    border: none;
    border-radius: 50px;
    width: 370px;
    height: 50px;
    font-size: 20px;
    margin-bottom: 125px;
    cursor: pointer;
  }
  
  .twitter-img {
    height:55px; 
    border-radius: 50px;
  }

  .twitter-input {
    font-size: 20px;
    border-style: none;
    width: 325px;
    height: 50px;
    margin-left: 5px;
    vertical-align: middle;
  }
 
  .twitter-button {
    font-family: Arial;
    background-color: rgb(29,161,242);
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: 85px;
    height: 35px;
    border: none;
    border-radius: 50px;
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
  }

</style>


<img src="pepe.jpg" style="width:150px; border-radius:30px;"/> 
<img src="pepe.jpg" style="width:100px; object-fit:contain;"/> 
<img src="pepe.jpg" style="width:75px; border-radius:300px;"/> 

</br>

<input class="search-bar" placeholder="Search"/> 

</br></br>

<input class="google-search" placeholder="Search Google or type a URL"/>

</br></br> 

<p class="L-heading"> Email </p>
<input class="L-input"/>
<p class="L-p"> By clicking Agree & Join, you agree to the Privacy Policy. </p>
<button class="L-button"> Agree & Join </button> 

</br></br>

<img src="pepe.jpg" class="twitter-img"/>
<input placeholder="What's happening?" class="twitter-input"/>
<button class="twitter-button"> Tweet </button> 
