<!DOCTYPE html> 

<style>
  button{
    cursor: pointer;
  }
  
  .Uber-button {
    color: white;
    background-color: black;
    width: 170px;
    height: 60px;
    cursor: pointer;
    font-size: 18px;
    border: none;
    transition: opacity 0.10s;
  }
 
  .Uber-button:hover {
    opacity: 0.7;
  }

  .Amazon-button {
    color: black;
    font-size: 23px;
    background-color: rgb(255,216,20);
    border-radius: 40px;
    border: none;
    width: 300px;
    height: 55px; 
    transition: background-color 0.1s;
  }

  .Amazon-button:hover {
    background-color: rgb(245,196,10);
  }

  .Github-button {
    color: white;
    background-color: rgb(46,164,79);
    width: 150px;
    height: 55px;
    border: none;
    font-weight: bold;
    font-size: 22px;
    border-radius: 10px;
    transition: box-shadow 0.1s;
  }

  .Github-button:hover {
    box-shadow: 0px 10px 5px rgba(0,0,20,0.05);
  }

  .Bootstrap1 {
    color: white;
    font-weight: bold;
    font-size: 20px;
    background-color: rgb(121,82,179);
    height: 58px;
    width: 180px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.1s;
  }

  .Bootstrap1:hover {
    background-color: rgb(111,82,169);
  }
  
  .Bootstrap2 {
    background-color: white;
    color: rgb(108,117,125);
    font-weight: bold;
    font-size: 20px;
    border-width: small;
    border-color: silver;
    border-radius: 5px;
    border-style: groove;
    height: 58px;
    width: 165px;
    margin-left: 11px;
    transition: background-color 0.1s;
    transition: color 0.1s;
  }

  .Bootstrap2:hover {
    background-color: rgb(108,117,125);
    color: white;
    border: none;
  }

  .Bootstrap2:active {
    background-color: rgb(88,97,105);
  }

  .LinkedIn1 {
    background-color: rgb(10,102,194);
    color: white;
    font-size: 26px;
    font-weight: bold;
    border-radius: 40px;
    border: none;
    height: 65px;
    width: 410px;
  }

  .LinkedIn1:hover {
    background-color: darkBlue;
  }

  .LinkedIn2 {
    background-color: white;
    color: rgb(10,102,194);
    font-size: 26px;
    font-weight: bold;
    border-color: rgb(10,102,194);
    border-radius: 40px;
    height: 65px;
    width: 140px;
    margin-left: 12px;
  }

  .LinkedIn2:hover {
    background-color: rgba(10,102,194,0.2);
    border-width: 3px;
  }
  
  .AddToCart {
    background-color: rgb(255,216,20);
    border: none;
    border-radius: 40px;
    width: 195px;
    height: 50px;
    font-size: 21px;
    font-weight: bold;
  }

  .BuyNow {
    background-color: rgb(255,164,28);
    border: none;
    border-radius: 40px;
    width: 195px;
    height: 50px;
    font-size: 21px;
    font-weight: bold;
    margin-left: 12px;
  }

  .Amazon-link {
    font-family: "Times New Roman";
  }

  h1 {
    font-size: 40px;
    font-weight: bold;
  }
  
  p {
    font-size: 23px;
  }
  
  .stock{
    font-color: rgb(0,118,0);
  }
  
</style>


<button class="Uber-button"> Request now </button>

<button class="Amazon-button"> Add to Cart </button>

<button class="Github-button"> Sign up </button>

<button class="Bootstrap1"> Get started </button>
<button class="Bootstrap2"> Download </button>

<button class="LinkedIn1"> Apply on company website </button>
<button class="LinkedIn2"> Save </button>

</br> 

<a class="Amazon-link" href="https://www.amazon.com" target="_blank"> Back to the Amazon </a>
</br>
<h1> Nike Black Running Shoes </h1>
<p style="color: rgb(0,118,0); font-weight: bold;"> $39 - in stock. </p>
<p> Free delivery tomorrow. </p>

<button class="AddToCart"> Add to Cart </button>
<button class="BuyNow"> Buy now </button>
