div {
}

@keyframes testing {
  0% {background-color: pink;}
  50% {background-color: blue;}
  100% {background-color: pink;}
}

@keyframes redhot {
  0% {background-image: linear-gradient(45deg, red, yellow);}
  50% {background-image: linear-gradient(45deg,yellow, yellow, yellow, red);}
  100% {background-image: linear-gradient(45deg, red, yellow);}
}
.grid {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.white {
  background-color: grey;
}

.black {
  background-color: black;
}

.blue {
  border-style: solid;
  border-color: linear-gradient(red, pink);
}

.pink {
  background-color: pink;
  animation-name: testing; 
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.grid1 { 
  display: grid;
  grid-template-columns: 200px 75px;
}

.grid2 {
  display: grid;
  grid-template-columns: 50px 1fr 75px;
}

.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

.grid4 {
  display: grid;
  grid-template-column: 1fr;
  grid-template-rows: 100px 100px; 100px;
}

.stories-div{
  width: 100%;
  height: 700px;
  border: solid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 350px 350px;
  margin-bottom: 100px;
}

.no-overflow {
  overflow: hidden;
}

.splash-art {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: transform 0.25s;
  transition: opacity: 1s;
}

.splash-art:hover {
  transform: scale(1.1);
  opacity: 0.8;
}



.champ-name {
<!--  font-size: 25px;
  position: absolute;
  top: 25%;
  left: 25%;
  color: white;
  border: solid;
  text-align: center; -->
}



